https://gerold.themejunction.net/#
=====================================

 display: block;
    text-decoration: none;
    color: black;
    font-family: poppins;
    font-weight: bold;
    font-size: 14px;
    padding: 25px;
                    =========================
.container{
    width: 980px;
    (Container gulo always Middle a thakbe tai jodi Display: Block; and margin: 0 auto;)
    display:block; 
    margin: 0 auto;
}

a{
    text-decoration: none; (text-decoration=underline)
}
#header>nav #menu li{
    float:left; (Title word Placing in according to leftside)
}
#header>nav #menu li a{
    display: block; (Display Block korte hobe Padding deyar jonno)
    text-decoration: none; (text-decoration=underline)
    color: black;
    font-family: poppins;
    font-weight: bold;
    font-size: 16px;
    padding: 30px;
}
=======================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo Ger Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- bootstrap5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Header Part -->
    <section class="container_full header_bg">
        <div class="container fix">
            <div id="header">
                <div class="logo_left">
                    <!-- <a href="#"><img src="img/glogo.png" alt="glogo"></a> -->
                    <h1>portfo</h1>
                    <p>portfo@gmail.com</p>
                </div>
    
                <nav>
                    <ul id="menu">
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- search & hire button -->
    <section>
        <div class="container_full sb_bg">
            <div class="container fix">
                <div id="sbtn1">
                    <div class="search_left">
                        <input type="text" class="sb" name="search" value="" id="" placeholder="Search">
                    </div>
                    <div class="hire_right">
                        <a href="https://www.fiverr.com/" target="_blank"><button class="header_button">Hire Me !!!</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- header bottom part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div id="header_bottom">
                    <div>
                        <div class="header_bottom_left">
                            <h2>I am Provash</h2>
                            <h1>Software Developer with Laravel + Digital Marketer with Shopify</h1>
                            <p>"I break down complex user experience problems to create integrity focussed solutions that connect billions of people."</p>
                            <a href="#"><img src="img/dl_btn.png" alt="dl_btn"> </a>
                            <div class="social_icon">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="header_bottom_right">
                        <div>
                            <img src="img/portofo im.jpg" alt="portofo im">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- header bottom Plus part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div class="header_bottom_plus">
                    <div class="row">
                        <div class="header_bottom_plus_box col-md-3">
                            <div class="#">
                                <!-- <img src="img/glogo.png"> -->
                                <h1>5+</h1>
                                <p>"Years of Experience"</p>
                            </div>
                        </div>
                        <div class="header_bottom_plus_box col-md-3">
                            <div class="#">
                                <!-- <img src="img/glogo.png"> -->
                                <h1>100+</h1>
                                <p>"Project Complete"</p>
                            </div>
                        </div>
                        <div class="header_bottom_plus_box col-md-3">
                            <div class="#">
                                <!-- <img src="img/glogo.png"> -->
                                <h1>99+</h1>
                                <p>"Happy Clients"</p>
                            </div>
                        </div>
                        <div class="header_bottom_plus_box col-md-3">
                            <div class="#">
                                <!-- <img src="img/glogo.png"> -->
                                <h1>50+</h1>
                                <p>"Positive Reviews"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div>
                    <div class="service_heading">
                        <h1>My Quality Services</h1>
                        <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers.</p>
                    </div>
        
                    <div id="service_bg">
                        <div id="service_bg1" class="row">
                            <div class="service-left col-md-6">
                                <h2>01 Software Development</h2>
                            </div>
                            <div class="service-right col-md-6">
                                <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a load of old tosh is cracking goal blow off telling brown.</p>
                                <input type="text" class="search" name=" " value="" id="" placeholder="Search">
                            </div>
                        </div>
                        <div id="service_bg2" class="row">
                            <div class="service-left col-md-6">
                                <h2>02 Web Design</h2>
                            </div>
                            <div class="service-right col-md-6">
                                <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a load of old tosh is cracking goal blow off telling brown.</p>
                                <input type="text" class="search" name=" " value="" id="" placeholder="Search">
                            </div>
                        </div>
                        <div id="service_bg3" class="row">
                            <div class="service-left col-md-6">
                                <h2>03 App Design</h2>
                            </div>
                            <div class="service-right col-md-6">
                                <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a load of old tosh is cracking goal blow off telling brown.</p>
                                <input type="text" class="search" name=" " value="" id="" placeholder="Search">
                            </div>
                        </div>
                        <div id="service_bg4" class="row">
                            <div class="service-left col-md-6">
                                <h2>04 Digital Marketing & Shopify</h2>
                            </div>
                            <div class="service-right col-md-6">
                                <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a load of old tosh is cracking goal blow off telling brown.</p>
                                <input type="text" class="search" name=" " value="" id="" placeholder="Search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Works Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div class="works_bg">
                    <div>
                        <h1>My Recent Works</h1>
                        <div>
                            <ul id="works_menu">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">App Design</a></li>
                                <li><a href="#">DM & Shopify</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="works_bg">
                    <div class="row">
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png" alt="glogo">
                                <h5>Work 1</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png">
                                <h5>Work 2</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png">
                                <h5>Work 3</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png">
                                <h5>Work 4</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png">
                                <h5>Work 5</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                        <div class="works_item col-md-4">
                            <div class="feature-card">
                                <img src="img/glogo.png">
                                <h5>Work 6</h5>
                                <p>This is a premium product</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div class="row">
                    <div class="resume_left col-md-6">
                        <!-- left side -->
                        <div>
                            <h1>My Experience</h1>
                        </div>
                        <div class="resume_details">
                            <h4>2022-Present</h4>
                            <h3>Leader Developer</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2023-Present</h4>
                            <h3>Full Stack Web Developer</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2024-Present</h4>
                            <h3>App Developer</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2024-Present</h4>
                            <h3>DM & Shopify</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                    </div>
                    <!-- right side -->
                    <div class="resume_right col-md-6">
                        <div>
                            <h1>My Education</h1>
                        </div>
                        <div class="resume_details">
                            <h4>2022-Present</h4>
                            <h3>Programming Course</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2023-Present</h4>
                            <h3>Software Development Course</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2024-Present</h4>
                            <h3>Graphic Design Course</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                        <div class="resume_details">
                            <h4>2024-Present</h4>
                            <h3>DM & Shopify Course</h3>
                            <h4>Blockdots,London</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Part-->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div>
                    <div class="skills_bg">
                        <h1>My Skills</h1>
                        <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers.</p>
                    </div>
                </div>
        
                <div>
                    <div class="row">
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Software Development</h5>
                            </div>
                        </div>
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Wordpress Customization</h5>
                            </div>
                        </div>
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Digital Marketing</h5>
                            </div>
                        </div>
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Shopify Dropshipping</h5>
                            </div>
                        </div>
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Server Side Tracking</h5>
                            </div>
                        </div>
                        <div class="skill_menu col-md-2">
                            <div class="testimonial">
                                <img src="img/glogo.png" alt="glogo">
                                <p>This is an amazing product</p>
                                <h5>Laravel Tracking</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div class="test_flex">
                    <div class="test_left">
                        <div class="test_part1">
                            <h1>My Client's Stories</h1>
                            <p>"Empowering people in new a digital journey with my super services"</p>
                        </div>
                        <input type="text" class="test_search" name="search" value="" id="" placeholder="Search">
                    </div>
        
                    <!-- Carousel image -->
                    <div class="test_right test_part2">
                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="img/client1.jfif" class="d-block w-100" alt="client1" width="400px" height="500px">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Tim Cook</h5>
                                  <p>Timothy Donald Cook is an American business executive who is the current chief executive officer of Apple Inc. Cook had previously been the company's chief operating officer under its co-founder Steve Jobs.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img/client2.jpg" class="d-block w-100" alt="client2" width="400px" height="500px">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Sundar Pichai</h5>
                                  <p>Pichai Sundararajan, better known as Sundar Pichai, is an Indian-born American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Pichai began his career as a materials engineer.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="img/client3.jfif" class="d-block w-100" alt="client3" width="400px" height="500px">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Satya Nadella</h5>
                                  <p>Satya Narayana Nadella is an Indian-American business executive. He is the executive chairman and CEO of Microsoft, succeeding Steve Ballmer in 2014 as CEO and John W. Thompson in 2021 as chairman.</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        <div> 
    </section>

    <!-- Recent Blogs Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container fix">
                <div class="recent_blogs_full recent_blogs_bg">
                    <div>
                        <div class="recentblogs_part1">
                            <h1>Recent Blogs</h1>
                            <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers.</p>
                        </div>
                    </div>
        
                    <div>
                        <div class="row">
                            <div class="recent_blogs col-md-4">
                                <div class="testimonial">
                                    <img src="img/glogo.png">
                                    <p>This is an amazing product</p>
                                    <h5>HTML</h5>
                                </div>
                            </div>
        
                            <div class="recent_blogs col-md-4">
                                <div class="testimonial">
                                    <img src="img/glogo.png">
                                    <p>This is an amazing product</p>
                                    <h5>CSS</h5>
                                </div>
                            </div>
        
                            <div class="recent_blogs col-md-4">
                                <div class="testimonial">
                                    <img src="img/glogo.png">
                                    <p>This is an amazing product</p>
                                    <h5>Bootstrap5</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Part -->
    <section>
        <div class="container_full header_bg">
            <div class="container">
                <div class="contact_flex">
                    <div class="row">
                        <div class="contact_left col-md-6">
                            <div class="contact_part1">
                                <h2>Let’s work together!</h2>
                                <p>I design and code beautifully simple things and i love what i do. Just simple like that!</p>
                            </div>
                            <!-- form -->
                            <div class="form-left">
                                <h1><u>Your Details</u></h1>
                                <form action="" method="">
                                    <input class="input-element" type="text" name="" value="" placeholder="Enter your first name">
                                    <input class="input-element"  type="text" name="" value="" placeholder="Enter your last name">
                                    <input class="input-element" type="email" name="" value="" placeholder="Enter your email">
                                    <input class="input-element" type="text" name="" value="" placeholder="Enter your phone number">
                                    <input class="input-element" type="number" name="" value="" placeholder="Enter your Age">
                                    <input class="input-element" type="password" name="" value="" placeholder="Enter your password">
                                    <textarea class="textarea_box" name="" id="" placeholder="Write Your Message" rows="5" cols="50"></textarea>
                                    <input type="Submit" class="submit_btn" name="" value="Submit" id=""> 
                                </form>
                            </div>
                        </div>
        
                        <div class="contact_right col-md-6">
                            <div class="contact_phone">
                                <h5>Phone</h5>
                                <h3>+8801710123456</h3>
                            </div>
                            <div class="contact_phone">
                                <h5>Email</h5>
                                <h3>portfo@gmail.com</h3>
                            </div>
                            <div class="contact_phone">
                                <h5>Address</h5>
                                <h3>Warne Park Street Pine, FL 33157, New York</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Part -->
    <section>
        <footer class="footer">
            <div class="container fix">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="img/glogo.png" alt="glogo" >
                    </div>

                    <div class="footer-service">
                        <h2><u><i>***Our Service For You***</i></u></h2>
                        <h5>Full Stack Software Development</h5>
                        <h5>Digital Marketing with Shopify</h5>
                        <p>Email : funfoody24@gmail.com</p>
                        <input type="text" class="search" name=" " value="" id="" placeholder="Search">
                    </div>

                    <div class="social-icons">
                        <!-- <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a> -->
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <p class="text-center mt-3">&copy 2024 funfoody. All Rights Reserved.</p>
            </div>
        </footer>
    </section>

    <!-- bootstrap5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
===========================================
css
================
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container_full{
    width: 100%;
    margin-top: 20px;
}
.header_bg{
    background-color: aqua;
}
.container{
    width: 980px;
    display:block;
    margin: 0 auto;
}
.fix{
    overflow: hidden;
}
a{
    text-decoration: none;
}
/* ============== */
#header .logo_left{
    float: left;
}
#header .logo_left img{}
#header .logo_left h1{
    font-family: poppins;
    font-weight: bold;
    font-size: 33px;
    color:black;
}
#header .logo_left p{
    font-weight: bold;
}

#header nav{
    float:right;
}
#header>nav #menu{
    list-style: none;
}
#header>nav #menu li{
    float:left;
    /* border-right: 1px solid #1E1E1E; */
}
/* #header>nav #menu li:first-child{
    border-left: 1px solid #1E1E1E;
} */
#header>nav #menu li a{
    display: block;
    text-decoration: none;
    color: black;
    font-family: poppins;
    font-weight: bold;
    font-size: 14px;
    padding: 25px;
    /* border-bottom: 5px solid blue; */
}
#header>nav #menu li a:hover{
    color: maroon;
}
/* ============================= */
/* search & hire button */
.sb_bg{
    background-color: black;
}

#sbtn1 .search_left{
    float: left;
    margin-left: 20%;  
}

#sbtn1 .hire_right{
    float: right;
    margin-right: 20%;
}
#sbtn1 .sb{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: 5px solid #9D70F8;
}
#sbtn1 .header_button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    border: 5px solid #9D70F8;
}
#sbtn1 .header_button:hover{
    background-color: magenta;
    color: #FFFFFF;

}
/* ========================================= */
/* header bottom part */
#header_bottom .header_bottom_left{
    float:left;
    width: 60%;
    height: 300px;
    margin-top: 20px;
    
}
#header_bottom .header_bottom_left .social_icon{
    margin-left: 100px;
    display: inline;
}

#header_bottom .header_bottom_right{
    float: right;
    width: 30%;
}
#header_bottom .header_bottom_right img{
    width: 280px;
    height: 280px;
    margin-top: 20px;
    border-radius: 50px;
}
/* ============================================= */
/* header bottom Plus part  */
.header_bottom_plus{
    background-color: #0F0C19;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    color: #9D70F8;
    text-align: center;
}
.header_bottom_plus_box{
    background-color: #0F0C19;
    border: 5px solid #9D70F8;
    border-radius: 25px;
}
.header_bottom_plus_box:hover{
    background-color: aqua;
    color: #0F0C19;
}
/* .header_bottom_plus h1{
    color: #9D70F8;
    width: 100px;
    font-weight: bold;
    text-align: center;
}
.header_bottom_plus p{
    color: #9D70F8;
    font-weight: bold;
    text-align: center;
} */
/* =============================== */
/* Service Part */

.service_heading{
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 25px;
}

#service_bg{
}
#service_bg1{
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
#service_bg2{
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
#service_bg3{
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
#service_bg4{
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
.service-right .search{
    border: 5px solid #9D70F8;
    border-radius: 25px;
    font-weight: bold;
}
/* =============================== */
/* Works Part */
.works_bg{
    background-color: #0F0C19;
    border-radius: 25px;
}
.works_bg h1{
    text-align: center;
    color: #9D70F8;
}
.works_bg #works_menu{
    list-style: none;
}
#works_menu li{
    text-align: center;
}

#works_menu li a{
    text-decoration: none;
    border: 1px solid blue;
    border-radius: 25px;
}
#works_menu li a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

/* ======== */
.works_item{
    color: #9D70F8;
    text-align: center;
}
.feature-card{
    background-color: #0F0C19;
    border: 4px solid #9D70F8;
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: #9D70F8;
}
/* ===================================== */
/* Resume Part */
.resume_left h1{
    background-color: #0F0C19;
    color: #9D70F8;
    border-radius: 25px;
    text-align: center;
}
.resume_right h1{
    background-color: #0F0C19;
    color: #9D70F8;
    border-radius: 25px;
    text-align: center;
}
.resume_details{
    background-color: #0F0C19;
    color: #9D70F8;
    border: 4px solid #9D70F8;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}
.resume_details:hover{
    background-color: aqua;
    color: #0F0C19;
    font-weight: bold;
}
/* ================================== */
/* Skills Part */
.skills_bg{
    background-color: #0F0C19;
    color:#9D70F8;
    text-align: center;
    border-radius: 25px;
}
.skill_menu{
    background-color: #0F0C19;
    color:#9D70F8;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #9D70F8;;
    margin-left: 0px;
}
/* ============================= */
/* Testimonial Part */
.test_flex{
    display: flex;
}
.test-left{
    float: left;
}
.test_part1{
    width: 70%;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    margin-top: 40px;
    margin-left: 10px;
}
.test_search{
    margin-top: 80px;
    width: 70%;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    padding: 5px;
}
.test_part2{
    width: 60%;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    background-color: #0F0C19;
    color: #9D70F8;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.test_right{
    float: right;
}

/* =============================== */
/* Recent Blogs Part */
.recent_blogs_bg{
    background-color: #0F0C19;
}
.recent_blogs_full{
    border: 5px solid #9D70F8;
    border-radius: 25px;
}
.recentblogs_part1 h1{
    text-align: center;
    color: #9D70F8;
    font-weight: bold;
}
.recentblogs_part1 p{
    text-align: center;
    color: #9D70F8;
}

/* ======= */
.recent_blogs{
    text-align: center;
    color: #9D70F8;
    margin-top: 15px;
}
/* ============================================== */
/* Contact Part */
.contact_flex{
    display:flex;
}
.contact_left{
    float:left;
}
.contact_part1{
    text-align: center;
    background-color: #0F0C19;
    color: #9D70F8;
    border: 5px solid #9D70F8;
    border-radius: 25px;
}
.form-left{
    text-align: center;
    background-color: #0F0C19;
    color: #9D70F8;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    margin-top: 5px;
}
.input-element{
    text-align: center;
    /* background-color: #0F0C19; */
    color: #9D70F8;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    margin-top: 5px;
}
.textarea_box{
    text-align: center;
    /* background-color: #0F0C19; */
    color: black;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.submit_btn{
    width: 40%;
    text-align: center;
    /* background-color: #0F0C19; */
    color: black;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    margin-bottom: 5px;
    font-weight: bold;
}
.submit_btn:hover{
    background-color: #0F0C19;
    color: white;
}

.contact_right{
    float:right;
    text-align: center;
    background-color: #0F0C19;
    color: #9D70F8;
    border: 5px solid #9D70F8;
    border-radius: 25px;
}

.contact_phone{
    margin-top: 20px;
    border: 5px solid #9D70F8;
    border-radius: 25px;
    margin-bottom: 10px;
}
.contact_phone:hover{
    background-color: aqua;
    color: black;
}
/* ================================= */
/* Footer Part */
.footer{
    /* background-image: url(..//img/img\ bg\ 7.jpg);
    background-size: cover;
    background-position: center; */
    padding: 60px 0;
    background-color: #0F0C19;
    color: white;
    font-weight: bold;
    text-align: center;
}
.footer-content{
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-logo img{
    width: 100px;
    height: 100px;
}

.footer-service p{
    text-align: center;
    color: #9D70F8;
}
.footer-service .search{
    padding: 5px;
    border: 5px solid #9D70F8;
    border-radius: 25px;
}

.social-icons a{
    color: white;
    font-size: 2rem;
    transition: color 1s ease;
    margin-left: 10px;
}

.social-icons a:hover{
    color: blue;

}

/* .social-icons fb{
    color:#EF5A30;
} */


 
@media screen and (max-width: 1200px) {
    .custom-margin{
        width : 100%;
    }
}

/* @media screen and (max-width: 767px) {
    .custom-margin{
        width : 40%;
    }
}

@media screen and (max-width:447px) {
    .custom-margin{
        width : 100%;
    }
} */

@media screen and (max-width:447px) {
    .custom-margin{
        width : 100%;
    }
}
